<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel='icon' href="{{url_for('static',filename='images/logo.png')}}" type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="{{url_for('static',filename='shards_dashboard/styles/shards-dashboards.1.1.0.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='shards_dashboard/styles/extras.1.1.0.min.css')}}">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style_dashboard.css')}}">
    {% block head %}{% endblock %}
</head>
<body>
    <div class="loader">
        <div class="page-loader"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
                <div class="main-navbar">
                    <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
                    <a class="navbar-brand w-100 mr-0" href="{{url_for('dashboard')}}" style="line-height: 25px;">
                        <div class="d-table m-auto">
                        <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="{{url_for('static',filename='images/logo.png')}}" alt="Shards Dashboard">
                        <span class="d-none d-md-inline ml-1">SIHARPA</span>
                        </div>
                    </a>
                    <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                        <i class="material-icons">&#xE5C4;</i>
                    </a>
                    </nav>
                </div>
                <div class="nav-wrapper">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('provinsi')}}">
                            <!-- <a class="nav-link active" href=""> -->
                            <i class="material-icons">location_city</i>
                            <span>Provinsi</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{{url_for('kabupaten')}}">
                            <i class="material-icons">location_city</i>
                            <span>Kabupaten</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{{url_for('pasar')}}">
                            <i class="material-icons">shopping_cart</i>
                            <span>Pasar</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{{url_for('komoditas')}}">
                            <i class="material-icons">category</i>
                            <span>Komoditas</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{{url_for('prediksi')}}">
                            <i class="material-icons">trending_up</i>
                            <span>Prediksi</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
                <div class="main-navbar sticky-top bg-white">
                    <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
                        <div class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                            <div class="container-fluid" style="display:flex;flex-direction:column ;justify-content: center;">
                                <div class="row" style="width:80%;">
                                    <a class="top_nav" href="{{url_for('index')}}">Beranda</a>
                                </div>          
                            </div>
                        </div>
                                
                        <ul class="navbar-nav border-left flex-row ">
                            <li class="nav-item dropdown" style="display: flex;flex-direction:column;justify-content:center;">
                            <a class="nav-link dropdown-toggle text-nowrap px-5" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user"></i>
                                <span class="d-none d-md-inline-block">Admin</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-small">
                                <a class="dropdown-item" href="{{url_for('ganti_password')}}">
                                <i class="material-icons">&#xE7FD;</i> Ganti Password</a>
                                <a class="dropdown-item text-danger" href="{{url_for('logout')}}">
                                <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                            </div>
                            </li>
                        </ul>
                        <nav class="nav">
                            <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                            <i class="material-icons">&#xE5D2;</i>
                            </a>
                        </nav>
                    </nav>
                </div>
                
                {% block body %}{% endblock %}
                
                
            </main>
        </div>
    </div>
    {% block modal %}{% endblock %}
<!-- Javascript Code -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
<script src="{{url_for('static',filename='shards_dashboard/scripts/extras.1.1.0.min.js')}}"></script>
<script src="{{url_for('static',filename='shards_dashboard/scripts/shards-dashboards.1.1.0.min.js')}}"></script>
<script src="{{url_for('static',filename='js/main_dashboard.js')}}"></script>
{% block javascript %}{% endblock %}
</body>
</html>