{% extends "base_dashboard.html" %}

{% block head %}
<title>Siharpa - Kabupaten</title>
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"> -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

{% endblock %}

{% block body %}
<div class="main-content-container container-fluid px-4">
    <div class="page-header row no-gutters py-4">
        <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
            <span class="text-uppercase page-subtitle">Dashboard</span>
            <h3 class="page-title">Kabupaten</h3>
        </div>
    </div>
    <!-- End Page Header -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                {% if category == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="fa fa-check"></i>
                        {{message}}
                    </div>
                {% else %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="fa fa-exclamation-circle"></i>
                        {{message}}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <!-- Small Stats Blocks -->
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="mx-4 my-4">
                    <div class="mb-4 text-right">
                        <button class="btn btn-success" onclick="tambahData()">+ Tambah Kabupaten</button>
                    </div>
                    <table id="myTable" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>ID Kabupaten</th>
                                <th>Kode Kabupaten</th>
                                <th>Nama Kabupaten</th>
                                <th>Nama Provinsi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for kabupaten in kabupatens%}
                            <tr>
                                <td>{{kabupaten.id_kabupaten}}</td>
                                <td>{{kabupaten.kode_kabupaten}}</td>
                                <td>{{kabupaten.nama_kabupaten}}</td>
                                <td>{{kabupaten.parent.nama_provinsi}}</td>
                                <td>
                                    <button class="btn btn-warning" onclick="ubahData('{{kabupaten.id_kabupaten}}','{{kabupaten.kode_kabupaten}}','{{kabupaten.nama_kabupaten}}','{{kabupaten.kode_provinsi}}')">
                                        <i class="material-icons">
                                            edit
                                        </i>
                                    </button>
                                    <a href="{{url_for('kabupaten_delete',id=kabupaten.id_kabupaten)}}" class="btn btn-danger">
                                        <i class="material-icons">
                                            delete
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- End Small Stats Blocks -->
{% endblock %}
{% block modal %}
<div class="modal fade" id="editorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tambah Kabupaten</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="" method="post" id="form_kabupaten_modal">
                <input type="hidden" id="id_kabupaten_input" name="id_kabupaten">
                <div class="modal-body">
                    <div class="my-2">
                        <label for="username_input">KODE KABUPATEN</label>
                        <input type="text" id="kode_kabupaten_input" name="kode_kabupaten" class="form-control" required placeholder="35">
                    </div>
                    <div class="my-2">
                        <label for="username_input">NAMA KABUPATEN</label>
                        <input type="text" id="nama_kabupaten_input" name="nama_kabupaten" class="form-control" required placeholder="Banyuperak">
                    </div>
                    <div class="my-2">
                        <label for="username_input">NAMA PROVINSI</label>
                        <select class="form-control" name="kode_provinsi" >
                            {% for provinsi in provincies %}
                            <option class="opt_provinsi" style="padding:5px" value="{{provinsi.kode_provinsi}}">{{provinsi.nama_provinsi}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="my-4">
                        <input type="submit" value="TAMBAH" id="submit_input" class="btn btn-success btn-block">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
{% block javascript %}
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script>
    function ubahData(idKabupaten,kodeKabupaten,namaKabupaten,kodeProvinsi){
        document.getElementById('exampleModalLabel').innerHTML = 'Edit Kabupaten'
        document.getElementById('kode_kabupaten_input').value = kodeKabupaten
        document.getElementById('nama_kabupaten_input').value = namaKabupaten
        document.getElementById('id_kabupaten_input').value = idKabupaten
        document.getElementById('submit_input').value = 'EDIT'
        document.getElementById('form_kabupaten_modal').action="{{url_for('kabupaten_edit')}}"
        var arrOfOptProv = document.getElementsByClassName('opt_provinsi')
        for(var i=0;i<(arrOfOptProv.length);i++ ){
            console.log(arrOfOptProv[i].value)
            console.log(kodeProvinsi)
            if(arrOfOptProv[i].value == kodeProvinsi){
                arrOfOptProv[i].selected = true
                console.log('true')
            }
        }
        $("#editorModal").modal()
    }
    function tambahData(){
        document.getElementById('exampleModalLabel').innerHTML = 'Tambah Provinsi'
        document.getElementById('id_kabupaten_input').value = ''
        document.getElementById('kode_kabupaten_input').value = ''
        document.getElementById('nama_kabupaten_input').value = ''
        document.getElementById('submit_input').value = 'TAMBAH'
        document.getElementById('form_kabupaten_modal').action="{{url_for('kabupaten_post')}}"
        var arrOfOptProv = document.getElementsByClassName('opt_provinsi')
        for(var i=0;i<arrOfOptProv.length;i++ ){
            arrOfOptProv[i].selected = false
        }
        $("#editorModal").modal()
    }
</script>
{% endblock %}