{% extends "base_dashboard.html" %}

{% block head %}
<title>Siharpa - Komoditas</title>
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"> -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

{% endblock %}

{% block body %}
<div class="main-content-container container-fluid px-4">
    <div class="page-header row no-gutters py-4">
        <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
            <span class="text-uppercase page-subtitle">Dashboard</span>
            <h3 class="page-title">Komoditas</h3>
        </div>
    </div>
    <!-- End Page Header -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                {% if category == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="fa fa-check"></i>
                        {{message}}
                    </div>
                {% else %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="fa fa-exclamation-circle"></i>
                        {{message}}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <!-- Small Stats Blocks -->
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="mx-4 my-4">
                    <div class="mb-4 text-right">
                        <button class="btn btn-success" onclick="tambahData()">+ Tambah Komoditas</button>
                    </div>
                    <table id="myTable" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>ID Komoditas</th>
                                <th>Kode Komoditas</th>
                                <th>Nama Komoditas</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for komoditas in comodities%}
                            <tr>
                                <td>{{komoditas.id_komoditas}}</td>
                                <td>{{komoditas.kode_komoditas}}</td>
                                <td>{{komoditas.nama_komoditas}}</td>
                                <td>
                                    <button class="btn btn-warning" onclick="ubahData('{{komoditas.id_komoditas}}','{{komoditas.kode_komoditas}}','{{komoditas.nama_komoditas}}')">
                                        <i class="material-icons">
                                            edit
                                        </i>
                                    </button>
                                    <a href="{{url_for('komoditas_delete',id=komoditas.id_komoditas)}}" class="btn btn-danger">
                                        <i class="material-icons">
                                            delete
                                        </i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- End Small Stats Blocks -->
{% endblock %}
{% block modal %}
<div class="modal fade" id="editorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tambah Komoditas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="" method="post" id="form_komoditas_modal">
                <input type="hidden" id="id_komoditas_input" name="id_komoditas">
                <div class="modal-body">
                    <div class="my-2">
                        <label for="username_input">KODE KOMODITAS</label>
                        <input type="text" id="kode_komoditas_input" name="kode_komoditas" class="form-control" required placeholder="cat-20">
                    </div>
                    <div class="my-2">
                        <label for="username_input">NAMA KOMODITAS</label>
                        <input type="text" id="nama_komoditas_input" name="nama_komoditas" class="form-control" required placeholder="Tahu">
                    </div>
                    <div class="my-4">
                        <input type="submit" value="TAMBAH" id="submit_input" class="btn btn-success btn-block">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
{% block javascript %}
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script>
    function ubahData(idKomoditas,kodeKomoditas,namaKomoditas){
        document.getElementById('exampleModalLabel').innerHTML = 'Edit Komoditas'
        document.getElementById('kode_komoditas_input').value = kodeKomoditas
        document.getElementById('nama_komoditas_input').value = namaKomoditas
        document.getElementById('id_komoditas_input').value = idKomoditas
        document.getElementById('submit_input').value = 'EDIT'
        document.getElementById('form_komoditas_modal').action="{{url_for('komoditas_edit')}}"
        $("#editorModal").modal()
    }
    function tambahData(){
        document.getElementById('exampleModalLabel').innerHTML = 'Tambah Komoditas'
        document.getElementById('id_komoditas_input').value = ''
        document.getElementById('kode_komoditas_input').value = ''
        document.getElementById('nama_komoditas_input').value = ''
        document.getElementById('submit_input').value = 'TAMBAH'
        document.getElementById('form_komoditas_modal').action="{{url_for('komoditas_post')}}"
        $("#editorModal").modal()
    }
</script>
{% endblock %}