{% extends "base.html" %}

{% block head %}
<title>Siharpa - Home</title>
{% endblock %}

{% block body %}
<section id="section_login">
    <div id="container_login">
        <div class="col-sm-12 col-md-6">
            <div class="card">
                <div class="card-header text-center" id="login_card_title">
                    LUPA PASSWORD
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <div class="container-fluid">
                            <div class="form-group col-sm-12">
                                <label for="username_input">EMAIL</label>
                                <input type="text" id="email_input" class="form-control" required placeholder="example@mail.dummy">
                            </div>
                            <div class="form-group col-sm-12 text-center">
                                <input type="submit" value="KIRIM EMAIL" class="btn btn-block btn-success">
                            </div>
                            <small>
                                <p class="text-center"><a href="{{url_for('login')}}">KEMBALI</a></p>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block javascript %}

{% endblock %}